version: '2'
services:
  jira-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jira/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jira
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
